# eye-hospital-app

./: .gitignore  .replit  DATABASE_SCHEMA.md  drizzle.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  replit.md  tsconfig.base.json  tsconfig.json  turbo.json
attached_assets/: Pasted--add-using-at-top-using-Twilio-using-Twilio-Rest-Api-V2010-Account-using-Twilio-Typ-1758546610422_1758546610424.txt  Pasted--apps-patient-portal-web-src-app-auth-components-SocialSignInButton-tsx-use-client-import-Rea-1758654143620_1758654143622.txt  Pasted--apps-patient-portal-web-src-hooks-useMsalRedirectResume-ts-use-client-import-useEffect-f-1758652636624_1758652636625.txt  Pasted--apps-patient-portal-web-src-hooks-useMsalRedirectResume-ts-use-client-import-useEffect-f-1758654172714_1758654172715.txt  Pasted--id-subscriptions-e4ab82b7-b8fb-4e21-872c-d7281c479338-resourceGroups-rg-ehms-prod--1758119088768_1758119088769.txt  Pasted--main-bicep-Deploys-Log-Analytics-Key-Vault-Service-Bus-Postgres-Flexible-Server-and-a-use-1758113436580_1758113436593.txt  Pasted--packages-config-src-azure-ts-import-DefaultAzureCredential-from-azure-identity-import--1758108797580_1758108797580.txt  Pasted--use-client-import-React-useEffect-useState-from-react-import-axios-from-axios-ty-1758550494888_1758550494889.txt  Pasted--use-client-import-React-useState-from-react-import-PhoneStep-from-PhoneStep-impor-1758550233627_1758550233628.txt  Pasted-eye-hospital-management-system-github-vscode-apps--1758093862224_1758093862225.txt  (+14 more)
microservices/auth-service/AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/auth-service/AuthService/Data/: AppDbContext.cs
microservices/auth-service/AuthService/Migrations/: 20240922000001_InitialCreate.cs  20240923000001_AddLinkTokenTable.cs  AppDbContextModelSnapshot.cs
microservices/auth-service/AuthService/Models/: AuditLog.cs  AuthIdentity.cs  Consent.cs  Device.cs  LinkToken.cs  OtpAttempt.cs  Patient.cs
microservices/auth-service/AuthService/Properties/: launchSettings.json
microservices/auth-service/AuthService/Services/: LinkTokenHelper.cs  OtpHelper.cs  RedisRateLimiter.cs
(+54 files in other folders)
